<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameByte</title>
    <script src="https://kit.fontawesome.com/1a015cf62c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <img class="logo" src="assets/logo.jpg" alt="GameByte">
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="What would you like to look for" />
                <button class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </div>

            <div class="nav-right">
                <button class="upload-btn">Upload</button>
                <img id="avatar-image" class="hidden">
                <button id="login-btn">Log in</button>
                <div class="drop-down" class="hidden">
                    <i class="fas fa-ellipsis-v fa-lg"></i>
                    <div class="menu hidden">
                        <ul>
                            <li>
                                <a href="#"><i class="fas fa-font fa-lg"></i> English</a>
                            </li>
                            <li>
                                <a href="#"><i class="far fa-question-circle fa-lg"></i> Feedback and help</a>
                            </li>
                            <li>
                                <a href="#"><i class="far fa-keyboard fa-lg"></i> Keyboard shortcuts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </nav>
    </header>

    <script src="/user-upload/avatar.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loginButton = document.querySelector('#login-btn');
            const avatarSelected = localStorage.getItem('avatarSelected');
        
            if (avatarSelected) {
                // User is logged in and has an avatar
                const avatarImage = document.querySelector('#avatar-image');
                avatarImage.classList.remove('hidden');
                avatarImage.setAttribute('src', localStorage.getItem('avatar'));
                avatarImage.classList.add('avatar-container');
                loginButton.classList.add('hidden');
            } else {
                // User is not logged in
                const loginButton = document.querySelector('#login-btn');
                const newLoginButton = document.createElement('button');
                newLoginButton.innerText = 'Log in';
                newLoginButton.id = 'login-btn';
                newLoginButton.classList.add('login-btn');

                newLoginButton.addEventListener('click', () => {
                    // Redirect to login page
                    window.location.href = '/login/public/login.html';
                });

                // replace the login button with the new button
                loginButton.parentNode.replaceChild(newLoginButton, loginButton);
            }
        });

    </script>

</body>

</html>